% $Id: debug.cbx,v 0.9b 2010/08/04 19:17:09 lehman beta $

\ProvidesFile{debug.cbx}
[\abx@cbxid $Id: debug.cbx,v 0.9b 2010/08/04 19:17:09 lehman beta $]

\ExecuteBibliographyOptions{autocite=plain}

\DeclareUrlCommand{\cbx@citekey}{\urlstyle{citekey}}
\def\url@citekeystyle{\def\UrlFont{\ttfamily}}

\DeclareFieldFormat{key}{\cbx@citekey{#1}}
\DeclareFieldFormat{pre}{\texttt{pre=\detokenize{#1}}}
\DeclareFieldFormat{post}{\texttt{post=\detokenize{#1}}}
\DeclareFieldFormat{meta}{\texttt{#1}}

\renewbibmacro*{multiprenote}{%
  \printtext[meta]{[multi}%
  \setunit{\addspace}%
  \printfield[pre]{multiprenote}%
  \setunit{\addspace}%
  \printfield[post]{multipostnote}%
  \setunit{\addspace}}

\renewbibmacro*{multipostnote}{%
  \printtext[meta]{]}}

\newbibmacro*{begin}[1]{%
  \printtext[meta]{[#1}%
  \setunit{\addspace}%
  \printfield[pre]{prenote}%
  \setunit{\addspace}%
  \printfield[post]{postnote}%
  \setunit{\addspace}%
  \printtext[meta]{key=}}

\newbibmacro*{end}{%
  \printtext[meta]{]}}

\newbibmacro*{key}{%
  \printtext[bibhyperref]{\printfield[key]{entrykey}}}

\newbibmacro*{next}{%
  \printtext[meta]{\addcomma}%
  \setunit{\addspace}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{begin}{cite}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareCiteCommand{\parencite}
  {\usebibmacro{begin}{parencite}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareCiteCommand{\footcite}
  {\usebibmacro{begin}{footcite}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareCiteCommand{\footcitetext}
  {\usebibmacro{begin}{footcitetext}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareCiteCommand{\textcite}
  {\usebibmacro{begin}{textcite}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareCiteCommand{\supercite}
  {\usebibmacro{begin}{supercite}}
  {\usebibmacro{key}}
  {\usebibmacro{next}}
  {\usebibmacro{end}}

\DeclareMultiCiteCommand{\cites}{\cite}{\addspace}
\DeclareMultiCiteCommand{\parencites}{\parencite}{\addspace}
\DeclareMultiCiteCommand{\footcites}{\footcite}{\addspace}
\DeclareMultiCiteCommand{\footcitetexts}{\footcitetext}{\addspace}
\DeclareMultiCiteCommand{\supercites}{\supercite}{\addspace}
\DeclareMultiCiteCommand{\textcites}{\textcite}{\addspace}

\endinput
