%%
%% This is file `gloss-galician.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% polyglossia.dtx  (with options: `gloss-galician.ldf')
%%   ____________________________
%% 
%%   The polyglossia package
%%   (C) 2008–2010 François Charette
%%   License information appended
%% 
\ProvidesFile{gloss-galician.ldf}[polyglossia: module for galician]
\makeatletter
\PolyglossiaSetup{galician}{
  hyphennames={galician},
  hyphenmins={2,2},
  indentfirst=true,
  fontsetup=true,
}

\def\captionsgalician{%
   \def\refname{Referencias}%
   \def\abstractname{Resumo}%
   \def\bibname{Bibliografía}%
   \def\prefacename{Prefacio}%
   \def\chaptername{Capítulo}%
   \def\appendixname{Apéndice}%
   \def\contentsname{Índice Xeral}%
   \def\listfigurename{Índice de Figuras}%
   \def\listtablename{Índice de Táboas}%
   \def\indexname{Índice de Materias}%
   \def\figurename{Figura}%
   \def\tablename{Táboa}%
   %\def\thepart{}%
   \def\partname{Parte}%
   \def\pagename{Páxina}%
   \def\seename{véxase}%
   \def\alsoname{véxase tamén}%
   \def\enclname{Adxunto}%
   \def\ccname{Copia a}%
   \def\headtoname{A}%
   \def\proofname{Demostración}%
   \def\glossaryname{Glosario}%
   }
\def\dategalician{%
   \def\today{\number\day~de\space\ifcase\month\or
    xaneiro\or febreiro\or marzo\or abril\or maio\or xuño\or
    xullo\or agosto\or setembro\or outubro\or novembro\or decembro\fi
    \space de~\number\year}}

%% 
%%  Copyright (C) 2010 by François Charette <firmicus ατ gmx δοτ net>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is François Charette.
%% 
%%
%% End of file `gloss-galician.ldf'.
