%%
%% This is file `gloss-romanian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% polyglossia.dtx  (with options: `gloss-romanian.ldf')
%%   ____________________________
%% 
%%   The polyglossia package
%%   (C) 2008–2010 François Charette
%%   License information appended
%% 
\ProvidesFile{gloss-romanian.ldf}[polyglossia: module for romanian]
\makeatletter

\PolyglossiaSetup{romanian}{
  hyphennames={romanian},
  hyphenmins={2,2},
  fontsetup=true,
}

\def\captionsromanian{%
   \def\refname{Bibliografie}%
   \def\abstractname{Rezumat}%
   \def\bibname{Bibliografie}%
   \def\prefacename{Prefață}%
   \def\chaptername{Capitolul}%
   \def\appendixname{Anexa}%
   \def\contentsname{Cuprins}%
   \def\listfigurename{Listă de figuri}%
   \def\listtablename{Listă de tabele}%
   \def\indexname{Glosar}%
   \def\figurename{Figura}%
   \def\tablename{Tabela}%
   %\def\thepart{}%
   \def\partname{Partea}%
   \def\pagename{Pagina}%
   \def\seename{Vezi}%
   \def\alsoname{Vezi de asemenea}%
   \def\enclname{Anexă}%
   \def\ccname{Copie}%
   \def\headtoname{Pentru}%
   \def\proofname{Demonstrație}%
   \def\glossaryname{Glosar}%
   }

\def\dateromanian{%
  \def\today{\number\day~\ifcase\month\or
    ianuarie\or februarie\or martie\or aprilie\or mai\or
    iunie\or iulie\or august\or septembrie\or octombrie\or
    noiembrie\or decembrie\fi
    \space \number\year}%
  }

%% 
%%  Copyright (C) 2010 by François Charette <firmicus ατ gmx δοτ net>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is François Charette.
%% 
%%
%% End of file `gloss-romanian.ldf'.
