%%
%% This is file `gloss-croatian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% polyglossia.dtx  (with options: `gloss-croatian.ldf')
%%   ____________________________
%% 
%%   The polyglossia package
%%   (C) 2008–2010 François Charette
%%   License information appended
%% 
\ProvidesFile{gloss-croatian.ldf}[polyglossia: module for croatian]
\makeatletter
\PolyglossiaSetup{croatian}{
  hyphennames={croatian},
  hyphenmins={2,2},
  indentfirst=true,
  fontsetup=true,
}

\def\captionscroatian{%
   \def\refname{Literatura}%
   \def\abstractname{Sažetak}%
   \def\bibname{Bibliografija}%
   \def\prefacename{Predgovor}%
   \def\chaptername{Poglavlje}%
   \def\appendixname{Dodatak}%
   \def\contentsname{Sadržaj}%
   \def\listfigurename{Popis slika}%
   \def\listtablename{Popis tablica}%
   \def\indexname{Indeks}%
   \def\figurename{Slika}%
   \def\tablename{Tablica}%
   \def\partname{Dio}%
   \def\pagename{Stranica}%
   \def\seename{Vidjeti}%
   \def\alsoname{Vidjeti i}%
   \def\enclname{Prilozi}%
   \def\ccname{Kopije}%
   \def\headtoname{Prima}%
   \def\proofname{Dokaz}%
   \def\glossaryname{Kazalo}%
   }
\def\datecroatian{%
   \def\today{\number\day.~\ifcase\month\or
    siječnja\or veljače\or ožujka\or travnja\or svibnja\or
    lipnja\or srpnja\or kolovoza\or rujna\or listopada\or studenog\or
    prosinca\fi \space \number\year.}}

%% 
%%  Copyright (C) 2010 by François Charette <firmicus ατ gmx δοτ net>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is François Charette.
%% 
%%
%% End of file `gloss-croatian.ldf'.
