%%
%% This is file `gloss-slovak.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% polyglossia.dtx  (with options: `gloss-slovak.ldf')
%%   ____________________________
%% 
%%   The polyglossia package
%%   (C) 2008–2010 François Charette
%%   License information appended
%% 
\ProvidesFile{gloss-slovak.ldf}[polyglossia: module for slovak]
\makeatletter

\PolyglossiaSetup{slovak}{
  hyphennames={slovak},
  hyphenmins={2,2},
  fontsetup=true,
}

\def\captionsslovak{%
   \def\refname{Referencie}%
   \def\abstractname{Abstrakt}%
   \def\bibname{Literatúra}%
   \def\prefacename{Úvod}%
   \def\chaptername{Kapitola}%
   \def\appendixname{Dodatok}%
   \def\contentsname{Obsah}%
   \def\listfigurename{Zoznam obrázkov}%
   \def\listtablename{Zoznam tabuliek}%
   \def\indexname{Index}%
   \def\figurename{Obrázok}%
   \def\tablename{Tabuľka}%
   %\def\thepart{}%
   \def\partname{Časť}%
   \def\pagename{Strana}%
   \def\seename{viď}%
   \def\alsoname{viď tiež}%
   \def\enclname{Prílohy}%
   \def\ccname{cc.}%
   \def\headtoname{Pre}% was komu
   \def\proofname{Dôkaz}%
   \def\glossaryname{Slovník}%
   }

\def\dateslovak{%
  \def\today{\number\day.~\ifcase\month\or
    januára\or februára\or marca\or apríla\or mája\or
    júna\or júla\or augusta\or septembra\or októbra\or
    novembra\or decembra\fi
    \space \number\year}%
  }

%% 
%%  Copyright (C) 2010 by François Charette <firmicus ατ gmx δοτ net>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is François Charette.
%% 
%%
%% End of file `gloss-slovak.ldf'.
