\input{pfuproc/style/pfu-bulletin.cli}

% Математика. Информатика. Физика
\journalseries{{\CYRM}{\cyra}{\cyrt}{\cyre}{\cyrm}{\cyra}{\cyrt}{\cyri}{\cyrk}{\cyra}.
{\CYRI}{\cyrn}{\cyrf}{\cyro}{\cyrr}{\cyrm}{\cyra}{\cyrt}{\cyri}{\cyrk}{\cyra}.
{\CYRF}{\cyri}{\cyrz}{\cyri}{\cyrk}{\cyra}}
\altjournalseries{Mathematics.\,Information\,Sciences.\,Physics}
\journalfoundationyear{2006}

\AtEndOfPackage{%
  \RequirePackage{truncate}
  % \renewcommand{\leftmark}{\hfill \headerFontSize {\authorsrunning} \hfill}
  % \renewcommand{\rightmark}{\truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}}
  
  \pagestyle{fancy} 
  \fancyhead{}%
  \fancyhead[LE,RO]{\headerFontSize\thepage}%
  % \fancyhead[RE]{\leftmark}%
  \fancyhead[CO]{\truncate{0.8\textwidth}{\headerFontSize {\authorsrunning{} \shorttitle}}}%
  \fancyhead[RE]{\headerFontSize \PFUTitleHeader}%
  % \fancyhead[LO]{%
  %   \iflanguage{\@defaultlanguage}%
  %   {%
  %     %% \headerFontSize\PFUheader
  %     % \rightmark
  %     \truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}
  %   }
  %   {%
  %     \begin{otherlanguage*}{\@defaultlanguage}
  %       %% \headerFontSize\PFUheader
  %       % \rightmark
  %       \truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}
  %     \end{otherlanguage*}
  %   }
  % }
  \fancyfoot{}

  \fancypagestyle{plain}{%
    \fancyhf{} % clear all header and footer fields
    \fancyhead[C]{%
      % \headerFontSize\PFUTitleHeader
    }
    % \renewcommand{\headrulewidth}{0pt}
    % \renewcommand{\footrulewidth}{0pt}
  }
} % END \AtEndOfPackage


\PassOptionsToClass{10dd,onecolumn}{kgeneric}




%\renewcommand{\PFUheader}%
%{%
%  \scshape \PFUjournal,\,%
%  \PFUjornalseriesName~\textit{\PFUjournalseries}.\,% 
%  \ifx\PFUjournalvolume\@empty\else \CYRT.~\PFUjournalvolume.\,\fi{}%
%  \ifx\PFUjournalnumber\@empty\else\No~\PFUjournalnumber.\,\fi{}%
%  \ifx\PFUjournalissue\@empty\else\PFUjornalissueName~\PFUjournalissue.\,\fi{}%
%  \PFUjournalyear.\,% 
%  \cyrs.\,\pageref{starttitle}--\pageref{endtitle} 
%}

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8-unix
%%% End: 
