% $Id: ngerman.lbx,v 0.9b 2010/08/04 19:17:09 lehman beta $

\ProvidesFile{ngerman.lbx}
[\abx@lbxid $Id: ngerman.lbx,v 0.9b 2010/08/04 19:17:09 lehman beta $]

% STATUS OF THIS FILE
% * complete
% * translations + peer review by native speakers

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
