% $Id: portuguese.lbx,v 0.9b 2010/08/04 19:17:09 lehman beta $

\ProvidesFile{portuguese.lbx}
[\abx@lbxid $Id: portuguese.lbx,v 0.9b 2010/08/04 19:17:09 lehman beta $]

% STATUS OF THIS FILE
% * initial draft based on brazilian.lbx
% * needs review by a native speaker from Portugal

\DeclareRedundantLanguages{portuguese}{portuges,brazil}

\InheritBibliographyExtras{brazilian}

\DeclareBibliographyStrings{%
  inherit          = {brazilian},
  january          = {{Janeiro}{Jan\adddot}},
  february         = {{Fevereiro}{Fev\adddot}},
  march            = {{Mar\c{c}o}{Mar\adddot}},
  april            = {{Abril}{Abr\adddot}},
  may              = {{Maio}{Mai\adddot}},
  june             = {{Junho}{Jun\adddot}},
  july             = {{Julho}{Jul\adddot}},
  august           = {{Agosto}{Ago\adddot}},
  september        = {{Setembro}{Set\adddot}},
  october          = {{Outubro}{Out\adddot}},
  november         = {{Novembro}{Nov\adddot}},
  december         = {{Dezembro}{Dez\adddot}},
}

\endinput
