\input{phdthesr/type/title-brs.cli}

\renewcommand{\brsTable}{%
\begin{center}
\begin{tabular}{|l|c|c|}
\hlx{hv}
\brsTableProblemType & \brsTableBalls & \brsTableBallsSum \\
\hlx{vhv}
1. \brsTableText & 0--40 & \\
\hlx{vhv}
2. \brsTablePresentation & 0--10 & \\
\hlx{vhv}
3. \brsTableProtection & 0--50 & \\
\hlx{vhv[1]}
\multicolumn{2}{|l|}{\brsTableTotal} & \\
\hlx{v[1]h}
\end{tabular}
\end{center}
}



\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
        \thesistype{Выпускная работа бакалавра}
        \def\PHDcountryDescr{Страна}
        \def\PHDchiefDescr{Научный руководитель}
        \def\PHDdisciplineDescr{по дисциплине}
        \def\PHDstudentdegree{бакалавр}
    }
    }{%
        \thesistype{{\CYRV}{\cyrery}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyrn}{\cyra}{\cyrya} 
            {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyra} 
            {\cyrb}{\cyra}{\cyrk}{\cyra}{\cyrl}{\cyra}{\cyrv}{\cyrr}{\cyra}}
        \def\PHDcountryDescr{\cyr\CYRS\cyrt\cyrr\cyra\cyrn\cyra{}}
        \def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
            \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
        \def\PHDdisciplineDescr{{\cyrp}{\cyro}
          {\cyrd}{\cyri}{\cyrs}{\cyrc}{\cyri}{\cyrp}{\cyrl}{\cyri}{\cyrn}{\cyre}}
        \def\PHDstudentdegree{{\cyrb}{\cyra}{\cyrk}{\cyra}{\cyrl}{\cyra}{\cyrv}{\cyrr}}
    }
}


%\AtBeginDocument{%
%}
\AtEndOfClass{%
%    \def\@chapapp{}
    \setcounter{tocdepth}{1}
}

\AtEndOfClass{%
  % \geometry{includehead}
  \geometry{left=30mm,right=15mm,top=20mm,bottom=20mm}
  \geometry{bindingoffset=0mm}
  \geometry{marginparwidth=0dd,marginparsep=0dd}
  \geometry{heightrounded}
}

\PassOptionsToClass{a4paper,12pt,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

