\input{phdthesr/type/title-brs.cli}

\renewcommand{\brsTable}{%
\begin{center}
\begin{tabular}{|l|c|c|}
\hlx{hv}
\brsTableProblemType & \brsTableBalls & \brsTableBallsSum \\
\hlx{vhv}
1. \brsTableText & 0--40 & \\
\hlx{vhv}
2. \brsTablePresentation & 0--10 & \\
\hlx{vhv}
3. \brsTableProtection & 0--50 & \\
\hlx{vhv[1]}
\multicolumn{2}{|l|}{\brsTableTotal} & \\
\hlx{v[1]h}
\end{tabular}
\end{center}
}

\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
	\thesistype{Выпускная работа бакалавра}
	\def\PHDauthorDescr{Студент}
	\def\PHDstudygroupDescr{Группа}
	\def\PHDcountryDescr{Страна}
	\def\PHDchiefDescr{Научный руководитель}
	\def\PHDdisciplineDescr{по дисциплине}
    }
    }{%
	\thesistype{{\CYRV}{\cyrery}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyrn}{\cyra}{\cyrya} 
	    {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyra} 
	    {\cyrb}{\cyra}{\cyrk}{\cyra}{\cyrl}{\cyra}{\cyrv}{\cyrr}{\cyra}}
	\def\PHDauthorDescr{\cyr\CYRS\cyrt\cyru\cyrd\cyre\cyrn\cyrt{}}
	\def\PHDstudygroupDescr{\cyr\CYRG\cyrr\cyru\cyrp\cyrp\cyra{}}
	\def\PHDcountryDescr{\cyr\CYRS\cyrt\cyrr\cyra\cyrn\cyra{}}
	\def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
	    \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
	\def\PHDdisciplineDescr{{\cyrp}{\cyro} {\cyrd}{\cyri}{\cyrs}{\cyrc}{\cyri}{\cyrp}{\cyrl}{\cyri}{\cyrn}{\cyre}}
    }
}


%\AtBeginDocument{%
%}
\AtEndOfClass{%
%    \def\@chapapp{}
    \setcounter{tocdepth}{1}
}


\PassOptionsToClass{a4paper,12dd,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

