\input{phdthesr/type/title-brs.cli}

\renewcommand{\brsTable}{%
\begin{center}
\begin{tabular}{|l|c|c|}
\hlx{hv}
Вид задания & Кол-во баллов & Сумма баллов \\
\hlx{vhv}
1. Рубежная аттестация & 0--40 & \\
\hlx{vhv}
2. Курсовая работа & 0--50 & \\
\hlx{vhv}
3. Итоговая аттестация & 0--10 & \\
\hlx{vhv[1]}
\multicolumn{2}{|l|}{ИТОГО} & \\
\hlx{v[1]h}
\end{tabular}
\end{center}
}


\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
	\thesistype{Курсовая работа}
    }{%
	\thesistype{\CYRK\cyru\cyrr\cyrs\cyro\cyrv\cyra\cyrya{} \cyrr\cyra\cyrb\cyro\cyrt\cyra}
    }

    \@ifpackageloaded{polyglossia}{%
	\addto\captionsrussian@modern{%
	    \def\bibname{Список источников}
	    \def\chaptername{}
	}
    }{}
}

%\AtEndOfClass{%
%    \def\@chapapp{}
%    \setcounter{tocdepth}{1}
%}

\PassOptionsToClass{a4paper,12dd,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

