\input{phdthesr/type/title-brs.cli}

\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
	\thesistype{Курсовая работа}
    }{%
	\thesistype{\CYRK\cyru\cyrr\cyrs\cyro\cyrv\cyra\cyrya{} \cyrr\cyra\cyrb\cyro\cyrt\cyra}
    }

    \@ifpackageloaded{polyglossia}{%
	\addto\captionsrussian@modern{%
	    \def\bibname{Список источников}
	}
    }{}
}

%\AtEndOfClass{%
%    \def\@chapapp{}
%    \setcounter{tocdepth}{1}
%}

\PassOptionsToClass{a4paper,12dd,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

