\input{phdthesr/type/title-brs.cli}

\renewcommand{\brsTable}{%
\begin{center}
\begin{tabular}{|l|c|c|}
\hlx{hv}
Вид задания & Кол-во баллов & Сумма баллов \\
\hlx{vhv}
1. Текст выпускной работы
 & 0--40 & \\
\hlx{vhv}
2. Презентация по выпускной работе
 & 0--10 & \\
\hlx{vhv}
3. Защита выпускной работы
 & 0--50 & \\
\hlx{vhv[1]}
\multicolumn{2}{|l|}{ИТОГО} & \\
\hlx{v[1]h}
\end{tabular}
\end{center}
}


\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
	\thesistype{Диссертация на соискание степени}
	\def\PHDauthorDescr{Студент}
	\def\PHDstudygroupDescr{Группа}
	\def\PHDcountryDescr{Страна}
	\def\PHDchiefDescr{Научный руководитель}
	\def\PHDdisciplineDescr{по дисциплине}
    }
    }{%
	\thesistype{\cyr\CYRD\cyri\cyrs\cyrs\cyre\cyrr\cyrt\cyra\cyrc\cyri\cyrya{} \cyr\cyrn\cyra{} 
	\cyr\cyrs\cyro\cyri\cyrs\cyrk\cyra\cyrn\cyri\cyre{}
	\cyr\cyrs\cyrt\cyre\cyrp\cyre\cyrn\cyri}
	\def\PHDauthorDescr{\cyr\CYRS\cyrt\cyru\cyrd\cyre\cyrn\cyrt{}}
	\def\PHDstudygroupDescr{\cyr\CYRG\cyrr\cyru\cyrp\cyrp\cyra{}}
	\def\PHDcountryDescr{\cyr\CYRS\cyrt\cyrr\cyra\cyrn\cyra{}}
	\def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
	    \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
	\def\PHDdisciplineDescr{{\cyrp}{\cyro} {\cyrd}{\cyri}{\cyrs}{\cyrc}{\cyri}{\cyrp}{\cyrl}{\cyri}{\cyrn}{\cyre}}
    }
}



%\AtBeginDocument{%
%}
\AtEndOfClass{%
%    \def\@chapapp{}
    \setcounter{tocdepth}{1}
}


\PassOptionsToClass{a4paper,12dd,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

