\AtBeginDocument{%
  \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
      \thesistype{Автореферат \\[\baselineskip] диссертации на соискание учёной степени}
      \def\PHDright{На правах рукописи}
      \def\PHDchiefDescr{Научный руководитель}
      \def\PHDopponentsDescr{Официальные оппоненты}
      \def\PHDleadorgDescr{Ведущая организация}
      \def\PHDsecracDescr{Учёный секретарь \\ диссертационного совета}
      \def\PHDdisciplineDescr{Специальность}
    }
  }{%
    \thesistype{\CYRA\cyrv\cyrt\cyro\cyrr\cyre\cyrf\cyre\cyra\cyrt{} \\[\baselineskip] \cyr\cyrd\cyri\cyrs\cyrs\cyre\cyrr\cyrt\cyra\cyrc\cyri\cyri{} \cyr\cyrn\cyra{} 
      \cyr\cyrs\cyro\cyri\cyrs\cyrk\cyra\cyrn\cyri\cyre{} \cyr\cyru\cyrch\cyryo\cyrn\cyro\cyrishrt{}
      \cyr\cyrs\cyrt\cyre\cyrp\cyre\cyrn\cyri}
    \def\PHDright{\cyr\CYRN\cyra{} \cyr\cyrp\cyrr\cyra\cyrv\cyra\cyrh{} \cyr\cyrr\cyru\cyrk\cyro\cyrp\cyri\cyrs\cyri}
    \def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
      \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
    \def\PHDopponentsDescr{Официальные оппоненты}
    \def\PHDleadorgDescr{Ведущая организация}
    \def\PHDsecracDescr{Учёный секретарь \\ диссертационного совета}
    \def\PHDdisciplineDescr{{\CYRS}{\cyrp}{\cyre}{\cyrc}{\cyri}{\cyra}{\cyrl}{\cyrsftsn}{\cyrn}{\cyro}{\cyrs}{\cyrt}{\cyrsftsn}}
  }
}

%\AtBeginDocument{%
%%    \pagestyle{plain}
%    \pagestyle{fancy} 
%    \fancyhead{}%
%    \fancyfoot{}%
%%    \fancyhead[C]{\headerFontSize\thepage}%
%%    \geometry{nofoot}
%    \geometry{nohead}
%    \fancyfoot[C]{\headerFontSize\thepage}%
%}

\AtEndOfClass{%
    \def\@chapapp{}
    \setcounter{tocdepth}{1}
}

% \PassOptionsToClass{a4paper,12pt,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}
\PassOptionsToClass{oneside,onecolumn,final,openany,onehalfspace}{kgeneric}
% \PassOptionsToClass{a4paper,12pt}{kgeneric}
\PassOptionsToClass{a5paper,10pt}{kgeneric}

\AtEndOfClass{%
%\AtBeginDocument{%
\RequirePackage{geometry}
\geometry{a5paper}
% \geometry{left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm}
% \geometry{twoside}
\geometry{bindingoffset=0pt}
\geometry{twosideshift=0pt}
%%\geometry{includefoot=false,includehead=true}
%\geometry{includehead}
\geometry{nofoot}
\geometry{nomarginpar}
\geometry{hoffset=-13pt}
\geometry{ignoremp}
%\geometry{total={118mm,170mm}}
\geometry{text={118mm,170mm}}
% \geometry{hmargin={15mm,15mm},vmargin={20mm,20mm}}
% \geometry{marginparwidth=0pt,marginparsep=0pt}
\geometry{marginratio=1:1}
% \geometry{asymmetric}
\geometry{centering}
\geometry{heightrounded}
% \setlength\oddsidemargin{-13pt}
}

%%% Numeration

\AtEndOfClass{%
\renewcommand\theequation{\@arabic\c@equation}
}

%%% Definitions for titlepages

%%% titlepages

\AtEndOfClass{%
% \thesistype{\CYRR\cyre\cyrf\cyre\cyra\cyrt}

\renewcommand{\maketitle}{%
\begin{titlepage}%
{
    \begin{alwayssingle}
    \let\footnotesize\small
    \let\footnoterule\relax
    \thispagestyle{empty}
    \setcounter{page}{1}
    
    \mbox{}
    \medskip

    \begin{flushright}
        %% На правах рукописи
        {\bfseries \PHDright \par}
    \end{flushright}
   
    \vspace{3cm}

    \begin{center}
        \bigskip%
        \medskip%
        {\bfseries \PHDauthor} \par                     % Автор
        \bigskip% 
        \medskip%
        {\bfseries \Large {\PHDtitle} \par}             % Название

        \ifx\@empty\PHDfield
        \else%
        \bigskip%
        % \medskip
        % \vspace{6ex}
        \bigskip% 
        % \medskip%
        {\bfseries {\PHDfield}} \par                    % Специальность
        \fi
        
        \vspace{6ex}

        {\PHDthesistype} \par
        \smallskip
        {\PHDdegree} \par
        \bigskip%
        \medskip%
        \end{center}

        \vfil

        \begin{center}
            \vspace*{\fill}
            \bfseries
            {\PHDdegreecity} \par                       % Город
            {\PHDdegreeyear} \par      
        \end{center}
    
        \vfil\null

    \end{alwayssingle}%
}    
\end{titlepage}%

\setcounter{footnote}{0}
\clearpage
\setcounter{page}{2}
}      % End of \def\maketitle

%%%

\def\makesecondpage{
{
\begin{alwayssingle}
  \thispagestyle{empty}

  \noindent
  % Работа выполнена {\PHDinstitutePrep}. \par
  \bigskip

  \begin{flushleft}
    \begin{tabular*}{\textwidth}{ll}
      %% Научный руководитель:
      \textbf{\PHDchiefDescr :} & \\[14pt]
      \PHDchiefdegree & \PHDchief \\
      & \\
      %% Официальные оппоненты
      \textbf{\PHDopponentsDescr :} &  \\[14pt]
      \PHDoppidegree & \PHDoppi \\
      & \\
      \PHDoppiidegree & \PHDoppii \\
      & \\
      %% Ведущая организация
      \textbf{\PHDleadorgDescr :} &  \\[14pt]
      \multicolumn{2}{l}{
        \PHDleadorg
      }
      \\
      &  \\
    \end{tabular*}
  \end{flushleft}
  
  \vspace{6ex}
  
  \noindent
  Защита состоится
  <<\underline{\hspace*{1cm}}>>\underline{\hspace*{3cm}}~{\PHDdegreeyear}~г. в
    \underline{\hspace*{1cm}}~ч. \underline{\hspace*{1cm}}~мин \\
    на заседании диссертационного совета \PHDdiscouncil{} в Российском
    университете дружбы народов 
    % {\@institute} 
    по адресу: г.~Москва, ул. Орджоникидзе 3.
  
  \bigskip
  
  \noindent
  С диссертацией можно ознакомиться в Научной библиотеке
  \PHDinstitutePrep.
  \bigskip
  
  % \noindent\textsf{Отзывы на автореферат, заверенные гербовой печатью
  %   организации, просьба направлять по указанному адресу в двух экземплярах не
  %   позднее, чем за две недели до защиты.}
  
  % \vspace{6ex}
  \noindent
  Автореферат разослан
  <<\underline{\hspace*{1cm}}>>\underline{\hspace*{3cm}}~{\PHDdegreeyear}~г.
    
  \vfill
  \begin{flushleft}
    \noindent
    \PHDsecracDescr\par
    \smallskip
    \PHDsecracdegree \hfill \PHDsecrac
  \end{flushleft}

\end{alwayssingle}

\setcounter{footnote}{0}
}
}       % End of \def\makesecondp
}       % End of \AtEndOfClass


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

