\AtBeginDocument{%
  \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
      \thesistype{Автореферат \\[\baselineskip] диссертации на соискание учёной степени}
      \def\PHDright{На правах рукописи}
      \def\PHDchiefDescr{Научный руководитель}
      \def\PHDopponentsDescr{Официальные оппоненты}
      \def\PHDleadorgDescr{Ведущая организация}
      \def\PHDsecracDescr{Учёный секретарь \\ диссертационного совета}
      \def\PHDdisciplineDescr{Специальность}
    }
  }{%
    \thesistype{\CYRA\cyrv\cyrt\cyro\cyrr\cyre\cyrf\cyre\cyra\cyrt{} \\[\baselineskip] \cyr\cyrd\cyri\cyrs\cyrs\cyre\cyrr\cyrt\cyra\cyrc\cyri\cyri{} \cyr\cyrn\cyra{} 
      \cyr\cyrs\cyro\cyri\cyrs\cyrk\cyra\cyrn\cyri\cyre{} \cyr\cyru\cyrch\cyryo\cyrn\cyro\cyrishrt{}
      \cyr\cyrs\cyrt\cyre\cyrp\cyre\cyrn\cyri}
    \def\PHDright{\cyr\CYRN\cyra{} \cyr\cyrp\cyrr\cyra\cyrv\cyra\cyrh{} \cyr\cyrr\cyru\cyrk\cyro\cyrp\cyri\cyrs\cyri}
    \def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
      \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
    \def\PHDopponentsDescr{Официальные оппоненты}
    \def\PHDleadorgDescr{Ведущая организация}
    \def\PHDsecracDescr{Учёный секретарь \\ диссертационного совета}
    \def\PHDdisciplineDescr{{\CYRS}{\cyrp}{\cyre}{\cyrc}{\cyri}{\cyra}{\cyrl}{\cyrsftsn}{\cyrn}{\cyro}{\cyrs}{\cyrt}{\cyrsftsn}}
  }
}

%\AtBeginDocument{%
%%    \pagestyle{plain}
%    \pagestyle{fancy} 
%    \fancyhead{}%
%    \fancyfoot{}%
%%    \fancyhead[C]{\headerFontSize\thepage}%
%%    \geometry{nofoot}
%    \geometry{nohead}
%    \fancyfoot[C]{\headerFontSize\thepage}%
%}

\AtEndOfClass{%
    \def\@chapapp{}
    \setcounter{tocdepth}{1}
}

\PassOptionsToClass{twoside,onecolumn,final,openany,onehalfspace}{kgeneric}
% \PassOptionsToClass{a4paper,12pt}{kgeneric}
\PassOptionsToClass{a5paper}{kgeneric}
\ExecuteOptions{10pt}

\AtEndOfClass{%
  \geometry{bindingoffset=0pt}
  \geometry{left=15mm,right=15mm,top=15mm,bottom=20mm}
  \geometry{includefoot=false,includehead=true}
  \geometry{nofoot}
  \geometry{nomarginpar}
  \geometry{centering}
  \geometry{heightrounded}
}

%%% Numeration

\AtEndOfClass{%
\renewcommand\theequation{\@arabic\c@equation}
}

%%% Definitions for titlepages

%%% titlepages

\AtEndOfClass{%
% \thesistype{\CYRR\cyre\cyrf\cyre\cyra\cyrt}

\RequirePackage{setspace}

\renewcommand{\maketitle}{%
\begin{titlepage}%
{
    \begin{alwayssingle}
    \let\footnotesize\small
    \let\footnoterule\relax
    \thispagestyle{empty}
    \setcounter{page}{1}
    
    \mbox{}
    \medskip

    \begin{flushright}
        %% На правах рукописи
        {\bfseries \PHDright \par}
    \end{flushright}
   
    \vspace{3cm}

    \begin{center}
        \bigskip%
        \medskip%
        {\bfseries \PHDauthor} \par                     % Автор
        \bigskip% 
        \medskip%
        {\bfseries \Large {\PHDtitle} \par}             % Название

        \ifx\@empty\PHDfield
        \else%
        \bigskip%
        % \medskip
        % \vspace{6ex}
        \bigskip% 
        % \medskip%
        {\bfseries {\PHDfield}} \par                    % Специальность
        \fi
        
        \vspace{6ex}

        {\PHDthesistype} \par
        \smallskip
        {\PHDdegree} \par
        \bigskip%
        \medskip%
        \end{center}

        \vfil

        \begin{center}
            \vspace*{\fill}
            \bfseries
            {\PHDdegreecity} ---                       % Город
            {\PHDdegreeyear} \par      
        \end{center}
    
        \vfil\null

    \end{alwayssingle}%
}    
\end{titlepage}%

\setcounter{footnote}{0}
\clearpage
\setcounter{page}{2}
}      % End of \def\maketitle

%%%

\def\makesecondpage{
{
\begin{singlespace*}
  \thispagestyle{empty}

  \noindent
  \PHDwriteIn
  % Работа выполнена {\PHDinstituteGen}. \par
  \bigskip

  \begin{flushleft}
    \begin{tabular*}{\textwidth}{ll}
      %% Научный руководитель:
      \textbf{\PHDchiefDescr :} & \\%[14pt]
      \PHDchiefdegree & \PHDchief \\
      & \\
      %% Официальные оппоненты
      \textbf{\PHDopponentsDescr :} &  \\%[14pt]
      \PHDoppidegree & \PHDoppi \\
      & \\
      \PHDoppiidegree & \PHDoppii \\
      & \\
      %% Ведущая организация
      \textbf{\PHDleadorgDescr :} &  \\%[14pt]
      \multicolumn{2}{p{0.9\linewidth}}{
        \PHDleadorg
      }
      \\
      &  \\
    \end{tabular*}
  \end{flushleft}
  
  \vfill
  
  \noindent
  \ifx\PHDthesisIn\empty
  Защита состоится
  <<\underline{\hspace*{1cm}}>>\underline{\hspace*{3cm}}~{\PHDdegreeyear}~г. в
    \zz~ч. \zz~мин 
    на заседании диссертационного совета \PHDdiscouncil{} в Российском
    университете дружбы народов 
    % {\@institute} 
    по адресу: г.~Москва, ул. Орджоникидзе 3.
    \else
    \PHDthesisIn
    \fi
  
  \bigskip
  \bigskip
  
  \noindent
  \ifx\PHDlibraryIn\empty
  С диссертацией можно ознакомиться в Научной библиотеке
  \PHDinstituteGen.
  \else
  \PHDlibraryIn
  \fi

  %\bigskip
  %\bigskip

  \noindent
  \ifx\PHDfeedbackArefIn\empty 
  Отзывы на автореферат, заверенные гербовой печатью организации,
  просьба направлять по указанному адресу в двух экземплярах не
  позднее, чем за две недели до защиты.
  \else
  \PHDfeedbackArefIn
  \fi

  \bigskip
  \bigskip

  \noindent
  Автореферат разослан
  \ifx\PHDsendday\@empty<<\underline{\hspace*{1cm}}>>\else\PHDsendday\fi~
  \ifx\PHDsendmonth\@empty\underline{\hspace*{3cm}}\else\PHDsendmonth\fi~{\PHDdegreeyear}~г.

  \vfill

  \begin{flushleft}
    \noindent
    \PHDsecracDescr
    \ifx\PHDsecracdegree\empty
    \hfill \PHDsecrac
    \else
    \par
    \smallskip
    \PHDsecracdegree \hfill \PHDsecrac
    \fi
  \end{flushleft}

\end{singlespace*}

\setcounter{footnote}{0}
\setcounter{page}{0}
}
}       % End of \def\makesecondp
}       % End of \AtEndOfClass


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End: 

