\input{phdthesr/type/title-brs.cli}

\setboolean{brsTableNeeded}{false}
\setboolean{approvedStampNeeded}{false}

\AtBeginDocument{%
    \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
        \thesistype{Отчёт}
        \def\PHDdisciplineDescr{по дисциплине}
    }
    }{%
        \thesistype{{\CYRO}{\cyrt}{\cyrch}{\cyryo}{\cyrt}}
        \def\PHDdisciplineDescr{{\cyrp}{\cyro} {\cyrd}{\cyri}{\cyrs}{\cyrc}{\cyri}{\cyrp}{\cyrl}{\cyri}{\cyrn}{\cyre}}
    }
}

\PassOptionsToClass{a4paper,12dd,oneside,onecolumn,final,openany,onehalfspace}{kgeneric}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:

