%{{{ BRS table

\setboolean{brsTableNeeded}{true}
\setboolean{approvedStampNeeded}{true}

\def\brsTableProblemType{}
\def\brsTableBalls{}
\def\brsTableBallsSum{}
\def\brsTableAttestInterim{}
\def\brsTableAttestInterim{}
\def\brsTableAttestFinal{}
\def\brsTableCourse{}
\def\brsTableTotal{}

\def\brsTableText{}
\def\brsTablePresentation{}
\def\brsTableProtection{}

\providecommand{\brsTable}{%
  \begin{center}
    \begin{tabular}{|l|c|c|}
      \hlx{hv}
      \brsTableProblemType & \brsTableBalls & \brsTableBallsSum \\
      \hlx{vhv}
      1. \brsTableAttestInterim & 0--40 & \\
      \hlx{vhv}
      2. \brsTableCourse & 0--40 & \\
      \hlx{vhv}
      3. \brsTableAttestFinal & 0--20 & \\
      \hlx{vhv[1]}
      \multicolumn{2}{|l|}{\brsTableTotal} & \\
      \hlx{v[1]h}
    \end{tabular}
  \end{center}
}

\AtBeginDocument{%
  \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
      \def\brsTableProblemType{Вид задания}
      \def\brsTableBalls{Кол-во баллов}
      \def\brsTableBallsSum{Сумма баллов}
      \def\brsTableAttestInterim{Рубежная аттестация}
      \def\brsTableAttestFinal{Итоговая аттестация}
      % \def\brsTableCourse{Курсовая работа}
      \def\brsTableTotal{ИТОГО}
      \def\brsTableText{Текст выпускной работы}
      \def\brsTablePresentation{Презентация по выпускной работе}
      \def\brsTableProtection{Защита выпускной работы}
      \def\PHDtitleDescr{на тему}
    }
  }{%
    \def\brsTableProblemType{{\CYRV}{\cyri}{\cyrd} {\cyrz}{\cyra}{\cyrd}{\cyra}{\cyrn}{\cyri}{\cyrya}}
    \def\brsTableBalls{{\CYRK}{\cyro}{\cyrl}-{\cyrv}{\cyro} {\cyrb}{\cyra}{\cyrl}{\cyrl}{\cyro}{\cyrv}}
    \def\brsTableBallsSum{{\CYRS}{\cyru}{\cyrm}{\cyrm}{\cyra} {\cyrb}{\cyra}{\cyrl}{\cyrl}{\cyro}{\cyrv}}
    \def\brsTableAttestInterim{{\CYRR}{\cyru}{\cyrb}{\cyre}{\cyrzh}{\cyrn}{\cyra}{\cyrya} {\cyra}{\cyrt}{\cyrt}{\cyre}{\cyrs}{\cyrt}{\cyra}{\cyrc}{\cyri}{\cyrya}}
    \def\brsTableAttestFinal{{\CYRI}{\cyrt}{\cyro}{\cyrg}{\cyro}{\cyrv}{\cyra}{\cyrya} {\cyra}{\cyrt}{\cyrt}{\cyre}{\cyrs}{\cyrt}{\cyra}{\cyrc}{\cyri}{\cyrya}}
    % \def\brsTableCourse{{\CYRK}{\cyru}{\cyrr}{\cyrs}{\cyro}{\cyrv}{\cyra}{\cyrya} {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyra}}
    \def\brsTableTotal{{\CYRI}{\CYRT}{\CYRO}{\CYRG}{\CYRO}}
    \def\brsTableText{{\CYRT}{\cyre}{\cyrk}{\cyrs}{\cyrt} {\cyrv}{\cyrery}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyrn}{\cyro}{\cyrishrt} {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyrery}}
    \def\brsTablePresentation{{\CYRP}{\cyrr}{\cyre}{\cyrz}{\cyre}{\cyrn}{\cyrt}{\cyra}{\cyrc}{\cyri}{\cyrya}
      {\cyrp}{\cyro}
      {\cyrv}{\cyrery}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyrn}{\cyro}{\cyrishrt}
      {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyre}}
    \def\brsTableProtection{{\CYRZ}{\cyra}{\cyrshch}{\cyri}{\cyrt}{\cyra}
      {\cyrv}{\cyrery}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyrn}{\cyro}{\cyrishrt}
      {\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyrery}}
    \def\PHDtitleDescr{\cyrn\cyra{} \cyrt\cyre\cyrm\cyru} 
  }
}

%}}}

\def\brsTableCourse{\PHDthesistype}

\AtBeginDocument{%
  \@ifpackageloaded{polyglossia}{%
    \addto\captionsrussian@modern{%
      % \def\PHDauthorDescr{Студент}
      \def\PHDauthorDescr{Разработчик}
      % \def\PHDstudygroupDescr{Группа}
      \def\PHDstudygroupDescr{Студент группы}
      \def\PHDcountryDescr{Страна}
      % \def\PHDchiefDescr{Научный руководитель}
      \def\PHDchiefDescr{Руководитель}
      \def\PHDyearShort{г.}
      % \def\PHDapprove{Утверждаю}
      \def\PHDapprove{«К защите допускается»}
      \def\PHDstudentdegreeDescr{Квалификация (степень)}
      \def\PHDstudentidDescr{Студенческий билет №}
      \def\PHDdegreeDescr{Квалификация (степень):}
    }
  }{%
    % \def\PHDauthorDescr{\cyr\CYRS\cyrt\cyru\cyrd\cyre\cyrn\cyrt{}}
    \def\PHDauthorDescr{{\CYRR}{\cyra}{\cyrz}{\cyrr}{\cyra}{\cyrb}{\cyro}{\cyrt}{\cyrch}{\cyri}{\cyrk}}
    % \def\PHDstudygroupDescr{\cyr\CYRG\cyrr\cyru\cyrp\cyrp\cyra{}}
    \def\PHDstudygroupDescr{{\CYRS}{\cyrt}{\cyru}{\cyrd}{\cyre}{\cyrn}{\cyrt} {\cyrg}{\cyrr}{\cyru}{\cyrp}{\cyrp}{\cyrery}}
    \def\PHDcountryDescr{\cyr\CYRS\cyrt\cyrr\cyra\cyrn\cyra{}}
    % \def\PHDchiefDescr{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt{}
    % \cyr\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
    \def\PHDchiefDescr{\cyr\CYRR\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn{}}
    \def\PHDyearShort{\cyrg.}
    % \def\PHDapprove{{\CYRU}{\cyrt}{\cyrv}{\cyre}{\cyrr}{\cyrzh}{\cyrd}{\cyra}{\cyryu}}
    \def\PHDapprove{<<{\CYRK} {\cyrz}{\cyra}{\cyrshch}{\cyri}{\cyrt}{\cyre} {\cyrd}{\cyro}{\cyrp}{\cyru}{\cyrs}{\cyrk}{\cyra}{\cyre}{\cyrt}{\cyrs}{\cyrya}>>}
    \def\PHDstudentdegreeDescr{{\CYRK}{\cyrv}{\cyra}{\cyrl}{\cyri}{\cyrf}{\cyri}{\cyrk}{\cyra}{\cyrc}{\cyri}{\cyrya}
      ({\cyrs}{\cyrt}{\cyre}{\cyrp}{\cyre}{\cyrn}{\cyrsftsn})}
    \def\PHDstudentidDescr{{\CYRS}{\cyrt}{\cyru}{\cyrd}{\cyre}{\cyrn}{\cyrch}{\cyre}{\cyrs}{\cyrk}{\cyri}{\cyrishrt}
      {\cyrb}{\cyri}{\cyrl}{\cyre}{\cyrt} \No{}}
    \def\PHDdegreeDescr{{\CYRK}{\cyrv}{\cyra}{\cyrl}{\cyri}{\cyrf}{\cyri}{\cyrk}{\cyra}{\cyrc}{\cyri}{\cyrya} ({\cyrs}{\cyrt}{\cyre}{\cyrp}{\cyre}{\cyrn}{\cyrsftsn}):}
  }
}

\providecommand{\approvedStamp}{%
  \begin{flushright}
    \begin{minipage}[t]{0.4\linewidth}
      % \centerline{\textsc{\PHDapprove}}
      \begin{flushright}
        \PHDapprove
      \end{flushright}
      \medskip
      \begin{flushright}
        {\PHDdepchieftitle} \\
        {\PHDdepchiefdegree} \\
        \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } {\PHDdepchief} \\
        \smallskip
        <<\underline{\ \ \ \ \ \ }>> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 20\underline{\ \ \ \ }\PHDyearShort
      \end{flushright}
    \end{minipage}
  \end{flushright}
}

\providecommand{\authorTable}{%
  \begin{flushright}
    \begin{minipage}[t]{0.4\linewidth}
      \PHDauthorDescr \par
      \smallskip
      % Группа
      \ifx\@empty\PHDstudygroup
      \else%
      {\PHDstudygroupDescr}
      {\PHDstudygroup} \par
      \smallskip
      \fi
      % Студбилет
      \ifx\@empty\PHDstudentid
      \else%
      {\PHDstudentidDescr}
      {\PHDstudentid} \par
      \smallskip
      \fi      
      % Автор
      \ifx\@empty\PHDauthor
      \else%
      \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
      \PHDauthor \par
      <<\underline{\ \ \ \ \ \ }>> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 20\underline{\ \ \ \ }\PHDyearShort 
      \par
      \smallskip
      \fi   
      %% Страна
      % \ifx\@empty\PHDcountry 
      % \else%
      % \PHDcountryDescr
      % \hfill
      % \PHDcountry \par
      % \smallskip
      % \fi
      % \bfseries
      \bigskip
      %% Научный руководитель
      \begin{flushleft}
        \PHDchiefDescr \par
        \smallskip
        {\PHDchieftitle} \par
        {\PHDchiefdegree} \par
        \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } {\PHDchief} \par
      \end{flushleft}
      \smallskip
      <<\underline{\ \ \ \ \ \ }>> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 20\underline{\ \ \ \ }\PHDyearShort
      % \smallskip
      %% 
      % \ifx\@empty\PHDdepchief
      % \else%
      % {\PHDdepchieftitle} \hfill
      % {\PHDdepchiefdegree} {\PHDdepchief} \par
      % \smallskip
      % \fi
    \end{minipage}
  \end{flushright}
}

\AtEndOfClass{%
  \RequirePackage{mdwtab}
  
  \renewcommand{\maketitle}{%
    \begin{titlepage}%
      {
        \ssp
        \begin{alwayssingle}
          \let\footnotesize\small
          \let\footnoterule\relax
          \thispagestyle{empty}
          \setcounter{page}{1}
          \null\vfil
          \begin{center}
            {\bfseries \MakeUppercase{\PHDministry} \par}
            {\bfseries \MakeUppercase{\PHDinstitute} \par}
            % {\bfseries {\PHDministry} \par}
            % {\bfseries {\PHDinstitute} \par}
            \smallskip
            % \hrule
            \smallskip
            %% Факультет
            {\bfseries {\PHDfaculty} \par}
            %% Кафедра
            {\bfseries {\PHDchair} \par}
            %{{{ Специальность

            % \ifx\@empty\PHDfield
            % \else%
            % \bigskip%
            % {\PHDfield} \par
            % \fi
            
            %}}}
          \end{center}
          
          \bigskip
          \bigskip
          
          %% Approved stamp
          \ifthenelse{\boolean{approvedStampNeeded}}{%
            \approvedStamp
          }{%
            \vspace{2cm}
          } % END \ifthenelse{\boolean{approvedStampNeeded}}
        
          \vspace{\fill}
          
          \begin{center}
            
            {\MakeUppercase{\PHDthesistype}} \par
            \smallskip
            
            % По дисциплине (для реферата)
            \ifx\@empty\PHDdiscipline
            \else
            \medskip%
            \PHDdisciplineDescr{}
            <<\PHDdiscipline>>
            \bigskip
            \fi

            \ifx\@empty\PHDthesisSubtype
            \else
            \smallskip
            \PHDthesisSubtype
            \smallskip
            \fi
          \end{center}

          % \vspace{6ex}

          % Название
          \begin{center}
            \ifx\@empty\PHDtitle
            \else
            {\PHDtitleDescr} \par
            {\bfseries {\PHDtitle} \par}                                   
            \fi

            % Специальность
            \ifx\@empty\PHDfield
            \else%
            \bigskip%
            {\PHDfield} \par
            \fi

            \ifx\@empty\PHDstudentdegree
            \else%
            \bigskip%
            \PHDstudentdegreeDescr: \PHDstudentdegree \par
            \fi

          \end{center}
        
          \begin{center}
            \ifx\@empty\PHDdegree
            \else
            {\PHDdegreeDescr}
            {\PHDdegree}
            \fi
          \end{center}
        
          \vfill
          
          \authorTable
                  
          % Нужна ли таблица БРС
          \ifthenelse{\boolean{brsTableNeeded}}{%
            \bigskip
            \brsTable
            \bigskip
          }{} %% END \ifthenelse{\boolean{brsTableNeeded}}
          
          \begin{center}
            \vspace*{\fill}
            \bfseries
            % Город
            {\PHDdegreecity}
            {\PHDdegreeyear}
          \end{center}
                
        \end{alwayssingle}%
      }
    \end{titlepage}%
    
    \setcounter{footnote}{0}
    \clearpage
    \setcounter{page}{2}
  }
} % END of \def\maketitle

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:

