\RequirePackage{amsthm}

{%
  \theoremstyle{plain}
  \newtheorem{Theorem}{\TheoremName}
  \newtheorem*{Theorem*}{\TheoremName}
  \@addtoreset{Theorem}{PFUtitle}
}%
{
  \theoremstyle{plain}
  \newtheorem{Lemma}{\LemmaName}
  \newtheorem*{Lemma*}{\LemmaName}
  \@addtoreset{Lemma}{PFUtitle}
}
{
  \theoremstyle{definition}
  \newtheorem{Cons}{\ConsName}
  \newtheorem*{Cons*}{\ConsName}
  \@addtoreset{Cons}{PFUtitle}
}
{
  \theoremstyle{remark}
  \newtheorem{Remark}{\RemarkName}
  \newtheorem*{Remark*}{{\CYRZ}{\cyra}{\cyrm}{\cyre}{\cyrch}{\cyra}{\cyrn}{\cyri}{\cyre}}
  \@addtoreset{Remark}{PFUtitle}
}
{
  \theoremstyle{definition}
  \newtheorem{Def}{\DefName}
  \newtheorem*{Def*}{\DefName}
  \@addtoreset{Def}{PFUtitle}
}
{
  \theoremstyle{plain}
  \newtheorem{Proposition}{\PropositionName}
  \newtheorem*{Proposition*}{\PropositionName}
  \@addtoreset{Proposition}{PFUtitle}
}
{
  \theoremstyle{plain}
  \newtheorem{Statement}{\StatementName}
  \newtheorem*{Statement*}{\StatementName}
  \@addtoreset{Statement}{PFUtitle}
}
{
  \theoremstyle{definition}
  \newtheorem{Example}{\ExampleName}
  \newtheorem*{Example*}{\ExampleName}
  \@addtoreset{Example}{PFUtitle}
}


\AtBeginDocument%
{%
  \addto\extrasrussian%
  {
    \def\TheoremName{{\CYRT}{\cyre}{\cyro}{\cyrr}{\cyre}{\cyrm}{\cyra}}
    \def\LemmaName{{\CYRL}{\cyre}{\cyrm}{\cyrm}{\cyra}}
    \def\ConsName{{\CYRS}{\cyrl}{\cyre}{\cyrd}{\cyrs}{\cyrt}{\cyrv}{\cyri}{\cyre}}
    \def\RemarkName{{\CYRZ}{\cyra}{\cyrm}{\cyre}{\cyrch}{\cyra}{\cyrn}{\cyri}{\cyre}}
    \def\DefName{{\CYRO}{\cyrp}{\cyrr}{\cyre}{\cyrd}{\cyre}{\cyrl}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\PropositionName{{\CYRP}{\cyrr}{\cyre}{\cyrd}{\cyrl}{\cyro}{\cyrzh}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\StatementName{{\CYRU}{\cyrt}{\cyrv}{\cyre}{\cyrr}{\cyrzh}{\cyrd}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\ExampleName{{\CYRP}{\cyrr}{\cyri}{\cyrm}{\cyre}{\cyrr}}
  }
%%
%%
%%  
  \addto\extrasenglish%
  {
    \def\TheoremName{Theorem}
    \def\LemmaName{Lemma}
    \def\ConsName{Cons}
    \def\RemarkName{Remark}
    \def\DefName{Def}
    \def\PropositionName{Proposition}
    \def\StatementName{Statement}
    \def\ExampleName{Example}
  }
}


%%%

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8-unix
%%% End: 
