%%%
%%% Captions
%%%

\RequirePackage{caption}

%\usepackage{floatrow}
%\floatsetup[table]{style=plaintop}

\captionsetup{font={small}}
% \captionsetup{textfont={bf}}

% \DeclareCaptionFormat{tableRight}{\hfill#1\newline#2#3\par}
\DeclareCaptionFormat{gost1.5}{\hfill#1\newline#2#3\par}

\captionsetup[figure]{labelsep=period,position=bottom,justification=centering}

% \captionsetup[table]{format=tableRight,labelsep=none,position=top}
\captionsetup[table]{format=gost1.5,labelsep=none,position=top,justification=centering}

