%%
\RequirePackage{amssymb}%
\RequirePackage{amsmath}%
\RequirePackage[amsmath,thmmarks]{ntheorem}
%\RequirePackage[thmmarks]{ntheorem}
%\RequirePackage{ntheorem}


%%
%% Fonts
%%

\providecommand{\theoremheaderFontShape}{\scshape}
\providecommand{\theoremheaderFontSize}{\normalsize}
\providecommand{\theoremheaderPosition}{}
%%
\providecommand{\theorembodyFontShape}{\itshape}
\providecommand{\theorembodyFontSize}{\normalsize}
\providecommand{\theorembodyPosition}{}
%%

\theoremseparator{.}
\theoremheaderfont{\theoremheaderFontShape\theoremheaderFontSize\theoremheaderPosition}

{%
  \theoremstyle{plain}
  \def\TheoremName{Theorem}
  \newtheorem{Theorem}{\TheoremName}
  % FIXME: dirty hack
  \renewtheorem*{Theorem*}{\TheoremName}
%  \@addtoreset{Theorem}{title}
}%
{
  \theoremstyle{plain}
  \def\LemmaName{Lemma}
  \newtheorem{Lemma}{\LemmaName}
  % FIXME: dirty hack  
  \renewtheorem*{Lemma*}{\LemmaName}
%  \@addtoreset{Lemma}{title}
}
{
  \theoremstyle{definition}
  % FIXME: dirty hack    
  \theorembodyfont{\normalfont}  
  \def\ConsName{Cons}
  \newtheorem{Cons}{\ConsName}
  % FIXME: dirty hack  
  \renewtheorem*{Cons*}{\ConsName}
%  \@addtoreset{Cons}{title}
}
{
  \theoremstyle{remark}
  % FIXME: dirty hack    
  \theorembodyfont{\normalfont}  
  \def\RemarkName{Remark}
  \newtheorem{Remark}{\RemarkName}
  % FIXME: dirty hack  
  \renewtheorem*{Remark*}{\RemarkName}
%  \@addtoreset{Remark}{title}
}
{
  \theoremstyle{definition}
  % FIXME: dirty hack    
  \theorembodyfont{\normalfont}  
  \def\DefName{Def}
  \newtheorem{Def}{\DefName}
  % FIXME: dirty hack    
  \renewtheorem*{Def*}{\DefName}
%  \@addtoreset{Def}{title}
}
{
  \theoremstyle{plain}
  % FIXME: dirty hack    
  \theorembodyfont{\normalfont}  
  \def\PropositionName{Proposition}
  \newtheorem{Proposition}{\PropositionName}
  % FIXME: dirty hack    
  \renewtheorem*{Proposition*}{\PropositionName}
%  \@addtoreset{Proposition}{title}
}
{
  \theoremstyle{plain}
  % FIXME: dirty hack    
  \theorembodyfont{\normalfont}  
  \def\StatementName{Утверждение}
  \newtheorem{Statement}{\StatementName}
  % FIXME: dirty hack    
  \renewtheorem*{Statement*}{\StatementName}
%  \@addtoreset{Statement}{title}
}
{
  \theoremstyle{definition}
  % FIXME: dirty hack      
  \theorembodyfont{\normalfont}
  \def\ExampleName{Пример}
  \newtheorem{Example}{\ExampleName}
  % FIXME: dirty hack    
  \renewtheorem*{Example*}{\ExampleName}
%  \@addtoreset{Example}{title}
}

{
  \theoremstyle{nonumberplain}
%   \theoremheaderfont{\scshape}
  \theorembodyfont{\normalfont}
  \theoremsymbol{\ensuremath{_\blacksquare}}
  % \RequirePackage{amssymb}
  \def\ProofName{Proof}
  \newtheorem{Proof}{\ProofName}
  \newtheorem{proof}{\ProofName}
  % \newtheorem{Beweis}{Beweis}
  % \newtheorem{beweis}{Beweis}
  % \qedsymbol{\ensuremath{_\blacksquare}}
  % \theoremclass{LaTeX}
}


\AtBeginDocument%
{%
  \addto\extrasrussian%
  {
    \def\TheoremName{Теорема}
    \def\LemmaName{Лемма}
    \def\ConsName{Следствие}
    \def\RemarkName{Замечание}
    \def\DefName{Определение}
    \def\PropositionName{Предложение}
    \def\StatementName{Утверждение}
    \def\ExampleName{Пример}
    \def\ProofName{Доказательство}
  }
%%
%%
%%  
  \addto\extrasenglish%
  {
    \def\TheoremName{Theorem}
    \def\LemmaName{Lemma}
    \def\ConsName{Cons}
    \def\RemarkName{Remark}
    \def\DefName{Def}
    \def\PropositionName{Proposition}
    \def\StatementName{Statement}
    \def\ExampleName{Example}
    \def\ProofName{Proof}
  }
}

%%%
%\theoremnumbering{arabic}
%\theoremstyle{plain}
%\RequirePackage{latexsym}
%\theoremsymbol{\ensuremath{_\Box}}
%\theorembodyfont{\itshape}
%\theoremheaderfont{\normalfont\bfseries}
%\theoremseparator{}
%\newtheorem{Theorem}{Theorem}
%\newtheorem{theorem}{Theorem}
%\newtheorem{Satz}{Satz}
%\newtheorem{satz}{Satz}
%\newtheorem{Proposition}{Proposition}
%\newtheorem{proposition}{Proposition}
%\newtheorem{Lemma}{Lemma}
%\newtheorem{lemma}{Lemma}
%\newtheorem{Korollar}{Korollar}
%\newtheorem{korollar}{Korollar}
%\newtheorem{Corollary}{Corollary}
%\newtheorem{corollary}{Corollary}
%
%\theorembodyfont{\upshape}
%\newtheorem{Example}{Example}
%\newtheorem{example}{Example}
%\newtheorem{Beispiel}{Beispiel}
%\newtheorem{beispiel}{Beispiel}
%\newtheorem{Bemerkung}{Bemerkung}
%\newtheorem{bemerkung}{Bemerkung}
%\newtheorem{Anmerkung}{Anmerkung}
%\newtheorem{anmerkung}{Anmerkung}
%\newtheorem{Remark}{Remark}
%\newtheorem{remark}{Remark}
%\newtheorem{Definition}{Definition}
%\newtheorem{definition}{Definition}
%
% {
%   \theoremstyle{nonumberplain}
%   \theoremheaderfont{\scshape}
%   \theorembodyfont{\normalfont}
%   \theoremsymbol{\ensuremath{_\blacksquare}}
%   % \RequirePackage{amssymb}
%   \newtheorem{Proof}{Proof}
%   \newtheorem{proof}{Proof}
%   % \newtheorem{Beweis}{Beweis}
%   % \newtheorem{beweis}{Beweis}
%   % \qedsymbol{\ensuremath{_\blacksquare}}
%   % \theoremclass{LaTeX}
% }

%%% Local Variables: 
%%% mode: latex
%%% coding: cp1251-unix
%%% End: 
